.about {
  padding: 0;
  min-height: 947px;
}

.about__content-wrapper {
  display: flex;
  flex-flow: wrap;
  align-items: flex-start;
  gap: 25px;
  padding: 0 15px;
  h2 {
    @include apply-styles($mobile-h3);
    margin: 0;
    min-height: 55px;
    display: flex;
    align-items: center;
    flex-flow: wrap;
  }

  div {
    display: flex;
    flex-flow: wrap;
    align-items: flex-start;
    gap: 15px;
  }

  h3 {
    @include apply-styles($mobile-h5);
    margin: 0;
  }

  p {
    @include apply-styles($mobile-text-regular);
    margin: 0
  }
}

@media #{$not-mobile} {
  .about {
    padding: 40px 0;
    min-height: 742px;
  }

  .about__wrapper {
    display: grid;
    padding: 0 48px 0 0;
    grid-template-columns: 1fr 270px;
  }

  .about__picture-wrapper {
    padding: 134px 0 0;
  }

  .about__content-wrapper {
    padding: 0;
    h2 {
      @include apply-styles($tablet-h3);
      margin: 0 0 11px;
    }

    h3 {
      @include apply-styles($tablet-h5);
    }

    div {
      gap: 20px;
    }

    p {
      @include apply-styles($tablet-text-regular);
    }
  }
}

@media #{$desktop-only} {

  .about {
    padding: 100px 0;
    min-height: 698px;
  }

  .about__wrapper {
    padding: 0 120px 0 0;
    grid-template-columns: 1fr 660px;
  }

  .about__picture-wrapper {
    padding: 0;
  }

  .about__content-wrapper {
    align-items: flex-start;
    flex-flow: wrap column;
    h2 {
      @include apply-styles($desktop-h3);
      margin: 0 0 37px;
    }

    h3 {
      @include apply-styles($desktop-h5);
    }

    p {
      @include apply-styles($desktop-text-small);
    }
  }
}
